<!DOCTYPE html>
<html>
<head>
	<title>My Blue Website</title>
	<style>
		body {
			background-image: url('https://c4.wallpaperflare.com/wallpaper/156/896/1001/rick-and-morty-unity-rick-sanchez-wallpaper-preview.jpg');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			color: white;
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
			padding: 1;
			animation: change-colors 5s linear infinite;

		}
        a {
            color: white;
            text-decoration: none;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 2px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 48px;
            margin-top: 0;
            text-align: center;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        @keyframes change-colors {
            0% {
                background-color: rgb(255, 0, 0);
            }
            20% {
                background-color: rgb(255, 255, 0);
            }
            40% {
                background-color: rgb(0, 255, 0);
            }
            60% {
                background-color: rgb(0, 255, 255);
            }
            80% {
                background-color: rgb(0, 0, 255);
            }
            100% {
                background-color: rgb(255, 0, 255);
            }
        }
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome</h1>
		<p>Here are some movie links:</p>
		<ul>
			<li><a href="https://drive.google.com/file/d/1FMvxEerM0mDakImqXAsaUGZEff_nQUaa/view?usp=sharing">Michilan Star Youtube Video</a></li>
                <li><a href="#">N/A Yet</a></li>
                <li><a href="#">N/A Yet</a></li>
                <li><a href="#">N/A Yet</a></li>
                <li><a href="#">N/A Yet</a></li>
                <li><a href="#">N/A Yet</a></li>
                <li><a href="#">N/A Yet</a></li>
                <li><a href="#">N/A Yet</a></li>
                <li><a href="#">N/A Yet</a></li>
                <li><a href="#">N/A Yet</a></li>
                <li><a href="#">N/A Yet</a></li>
                <li><a href="#">N/A Yet</a></li>
                <li><a href="#">N/A Yet</a></li>
                <li><a href="#">N/A Yet</a></li>
                <li><a href="#">N/A Yet</a></li>
        </ul>
        <p>Website created by Owen D.</p>
    </div>
</body>
</html>
        